# Crowdsourcing

./: package-lock.json
backend/: pom.xml
backend/src/main/java/com/crowdwellbeing/backend/: BackendApplication.java
backend/src/main/java/com/crowdwellbeing/backend/config/: CorsConfig.java
backend/src/main/java/com/crowdwellbeing/backend/controller/: AdminController.java  AvaliacaoController.java  ClassificacaoController.java  ClickController.java  ContextChangeController.java  FormularioController.java  HelloController.java  InvestigadorController.java  KeyLoggerController.java  MapeamentoController.java  MensagemIntervencaoController.java  MouseMovementController.java  RelatorioController.java  RespostasController.java  UtilizadorController.java
backend/src/main/java/com/crowdwellbeing/backend/dto/: AvaliacaoRequestDTO.java  BehaviorLogDTO.java  RespostasDTO.java  UtilizadorCSVDTO.java
backend/src/main/java/com/crowdwellbeing/backend/model/: Admin.java  Avaliacao.java  Classificacao.java  Click.java  ContextChange.java  Formulario.java  Investigador.java  KeyLogger.java  Mapeamento.java  MensagemIntervencao.java  MouseMovement.java  Relatorio.java  Respostas.java  Utilizador.java
backend/src/main/java/com/crowdwellbeing/backend/repository/: AdminRepository.java  AvaliacaoRepository.java  ClassificacaoRepository.java  ClickRepository.java  ContextChangeRepository.java  FormularioRepository.java  InvestigadorRepository.java  KeyLoggerRepository.java  MapeamentoRepository.java  MensagemIntervencaoRepository.java  MouseMovementRepository.java  RelatorioRepository.java  RespostasRepository.java  UtilizadorRepository.java
backend/src/main/java/com/crowdwellbeing/backend/service/: AdminService.java  AvaliacaoService.java  ClassificacaoService.java  ClickService.java  ContextChangeService.java  FormularioService.java  InvestigadorService.java  KeyLoggerService.java  MapeamentoService.java  MensagemIntervencaoService.java  MouseMovementService.java  RelatorioService.java  RespostasService.java  UtilizadorService.java
backend/src/main/resources/: application.properties  utilizadores_update.json
backend/src/main/resources/static/: behaviorPhenotyping.js  index.html
backend/src/main/resources/static/assets/: index-Cm60rzXW.css  index-DHYXXsmi.js
backend/src/test/java/com/crowdwellbeing/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/public/: behaviorPhenotyping.js
frontend/src/: App.tsx  main.tsx
frontend/src/api/: api.ts
frontend/src/components/: AdminNavbar.tsx  Navbar.tsx  ProtectedRouter.tsx
frontend/src/hooks/: useBehavioralTracking.ts
frontend/src/pages/: AvaliacaoPage.tsx  BehavioralDashboardPage.tsx  DashboardPage.tsx  FormularioFill.tsx  FormularioPage.tsx  FormulariosList.tsx  Home.tsx  HomePage.tsx  (+4 more)
(+10 files in other folders)
